# Xlinx

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_down.xml  move_up.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_user.xml  background_blue_button.xml  background_blue_outline.xml  background_blue_outline_white_background.xml  background_blue_round_corners.xml  background_bluee_circle.xml  background_button_red.xml  background_button_round_corners.xml  background_buttonn.xml  background_chat_receiver.xml  background_chat_sender.xml  background_circle.xml  background_circle_blue.xml  background_circle_white.xml  background_dashed_line.xml  background_edit_text.xml  background_grey.xml  background_half_circle.xml  background_layout.xml  background_round_corners_blue_outline.xml  background_seats.xml  background_text_view_settings.xml  background_white_button.xml  background_whitee_circle.xml  bg_btn_blue_round_corners.xml  bg_btn_grey_round_corners.xml  blue_circle.xml  btn_back_grey.xml  btn_white.xml  circle.xml  circle_grey.xml  colors.xml  fastarrow.xml  grey_circle_outline.xml  ic_add.xml  ic_add_user.xml  ic_add_user_to_social_network.xml  ic_airplane.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  (+87 more)
app/src/main/res/layout/: activity_account.xml  activity_add_post.xml  activity_after_seat_booking.xml  activity_app_info.xml  activity_app_theme.xml  activity_blocked_contacts.xml  activity_book_movies_tickets.xml  activity_book_now.xml  activity_book_seats.xml  activity_cab.xml  activity_cab_details.xml  activity_cab_next.xml  activity_call.xml  activity_change_number.xml  activity_change_password.xml  activity_chat.xml  activity_confirm_flight.xml  activity_confirm_flight_payment_fragment.xml  activity_contact_us.xml  activity_delete_my_account.xml  activity_dth.xml  activity_dthselect_provider.xml  activity_filter.xml  activity_flight.xml  activity_flight_details.xml  activity_flight_filter.xml  activity_flight_next.xml  activity_generate_qr.xml  (+93 more)
(+135 files in other folders)
