apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "omninos.com.xlinx"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //countryCodePicker
    implementation 'com.hbb20:ccp:2.2.4'

    //design
    implementation 'com.android.support:design:28.0.0'

    //circleImage
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //animation
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    //bottomNavigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //switchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //map
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.maps:google-maps-services:0.1.20'

    //fab
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    //fabb
    implementation 'com.github.clans:fab:1.6.2'
}
