<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/viewContact"
        android:title="View Contact"/>

    <item android:id="@+id/media"
        android:title="Media"/>

    <item android:id="@+id/wallpaper"
        android:title="Wallpaper"/>

    <item android:id="@+id/search"
        android:title="Search Message"/>

    <item android:id="@+id/clearChat"
        android:title="Clear Chat"/>

    <item android:id="@+id/addShortcut"
        android:title="Add Shortcut"/>

    <item android:id="@+id/block"
        android:title="Block"/>

</menu>