<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SearchTrainsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/app_bar_"
        android:id="@+id/bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:id="@+id/RL"
        android:layout_margin="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:layout_alignParentLeft="true"
            android:text="Deh to Hawrah Jn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins"
            android:text="From Friday, 19 Apr"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL"
        android:id="@+id/searchTrainCycle">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <Button
            android:id="@+id/Sort"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:text="Sort"
            android:background="#C5C5C5"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/Filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:text="Filter"
            android:background="#C5C5C5"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/grey"
        android:layout_below="@id/LL"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp_10"/>

</RelativeLayout>