<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.BookMoviesTickets">

    <include layout="@layout/app_bar_" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/sp_14"
                        android:background="@drawable/background_grey"
                        android:hint="Type your location"
                        android:paddingLeft="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_40"
                        android:src="@drawable/ic_keyboard_arrow_down_black"/>

                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp">

                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_blue_round_corners"
                    android:text="All"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/punjabi"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/background_blue_round_corners"
                    android:text="Punjabi"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/hindi"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_blue_round_corners"
                    android:text="Hindi"
                    android:fontFamily="@font/poppins"
                    android:textAllCaps="false"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/english"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins"
                    android:background="@drawable/background_blue_round_corners"
                    android:text="English"
                    android:textColor="#000" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/booknowrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#2392d0" />

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:background="@drawable/blue_circle"
                    android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#2392d0" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:text="View All 13 movies" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Upcoming movies"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins"
                        android:textSize="@dimen/sp_12"
                        android:text="View All" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/moviesrv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#E5E5E5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Browse by cinema halls"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="5dp"
                        android:src="@drawable/vr" />

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_60"
                        android:layout_margin="5dp"
                        android:src="@drawable/chiepilis" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>