<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.GroupChatActivity">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:elevation="@dimen/dp_10"
        android:background="@drawable/app_bar_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_backspace_white_24dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:src="@drawable/add_group"
            app:civ_border_width="@dimen/dp_1"
            android:layout_toRightOf="@id/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Best Friends"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jennifer, Shaman, You"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"/>

        </LinearLayout>

            <ImageView
                android:id="@+id/GroupOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_show_more_button_with_three_dots_white"
                android:padding="@dimen/dp_5"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@id/bar"
        android:id="@+id/view"/>

    <TextView
        android:layout_below="@id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today"
        android:text="Today"
        android:layout_marginTop="@dimen/dp_10"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupChatCycle"
        android:layout_above="@id/ll">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@id/ll"
        android:background="#d3d3d3"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:elevation="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_smile"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/input_msg"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins"
            android:layout_gravity="center_vertical"
            android:hint="Type a message"
            android:background="@null"
            android:textSize="@dimen/sp_12"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:rotation="20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_attachment"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_microphone"
            android:padding="@dimen/dp_15"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_send_button"
            />

    </LinearLayout>

</RelativeLayout>