<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HelpActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_"/>

    <TextView
        android:id="@+id/FAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

    </View>

    <TextView
        android:id="@+id/ContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

    </View>

    <TextView
        android:id="@+id/TermsAndConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms_conditions"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

    </View>

    <TextView
        android:id="@+id/PrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

    </View>

    <TextView
        android:id="@+id/AppInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Info"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

    </View>

</LinearLayout>