<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ShoppingActivity"
    android:orientation="vertical">

    <include layout="@layout/app_bar_with_cart"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.v4.view.ViewPager-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/pager1">-->

            <!--</android.support.v4.view.ViewPager>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_1"
                android:adjustViewBounds="true"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ShoppingItemsCycle">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="370dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/kids_ware"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/mans_wear"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/WomanWear"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:src="@drawable/women_wear"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>