<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.GroceryActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/app_bar_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_keyboard_backspace_white_24dp" />

        <TextView
            android:id="@+id/bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="Grocery"
            android:fontFamily="@font/poppins"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_search_black_24dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_shopping_cart_grocery"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5CE4E4E4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutneeded"
                android:background="@color/white"
                android:layout_marginBottom="5sp">

                <!--<android.support.v4.view.ViewPager-->

                    <!--android:id="@+id/pager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="160dp">-->

                <!--</android.support.v4.view.ViewPager>-->

                <ImageView
                    android:id="@+id/grocery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/background_grocery"/>

                <TextView
                    android:id="@+id/trending_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/grocery"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="TRENDING CATEGORIES"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trending_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trending_text"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/trending_recycler"
                    android:background="#d3d3d3"
                    android:layout_marginTop="10dp"
                    android:id="@+id/view_above_hot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:id="@+id/hot_deals_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_above_hot"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="HOT DEALS"
                    android:fontFamily="@font/poppins"
                    android:textColor="#000" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hot_deals_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hot_deals_text"
                    android:layout_marginTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop By Products"
                android:layout_below="@+id/layoutneeded"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:background="@drawable/shape"
                android:id="@+id/shop_products_text"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_products_text"
                android:background="@color/white"
                android:layout_marginTop="10sp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/shop_products_recycler"
                    >

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>



        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>