<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationsActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/app_bar_"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:fontFamily="@font/poppins"
        android:text="Message Notifications"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/grey" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15">

            <RelativeLayout
                android:id="@+id/Conv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Conversation tones"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.suke.widget.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/blue"
                    app:sb_show_indicator="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Conv"
                android:fontFamily="@font/poppins"
                android:text="Play sound for incoming and outgoing message"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15">

            <TextView
                android:id="@+id/Vibrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Vibrate"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Vibrate"
                android:fontFamily="@font/poppins"
                android:text="Default"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_grey_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15">

            <TextView
                android:id="@+id/Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Light"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Light"
                android:fontFamily="@font/poppins"
                android:text="White"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_grey_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="@dimen/dp_3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15">

            <RelativeLayout
                android:id="@+id/NewStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Conversation tones"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <com.suke.widget.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    app:sb_checked="true"
                    app:sb_checked_color="@color/blue"
                    app:sb_show_indicator="false" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NewStory"
                android:fontFamily="@font/poppins"
                android:text="Play sound for incoming and outgoing message"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>