<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.FlightFilterActivity">

    <include layout="@layout/app_bar_" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Price"
            android:textColor="#2392d0"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pricebtn1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/background_blue_button"
                android:text="Below@2k"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/pricebtn2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/background_edit_text"
                android:text="2k to 4k"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:id="@+id/pricebtn3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/background_edit_text"
                android:text="4k to 10k"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:id="@+id/pricebtn4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/background_edit_text"
                android:text="Above 10k"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Stops"
            android:textColor="#2392d0"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stopbtn1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_blue_button"
                android:text="0 stop"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/stopbtn2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:text="1 stop"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:id="@+id/stopbtn3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:text="2 stop"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="Refundabele"
                android:textColor="#000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:text="Hide multii=airie itineraies"
                android:textColor="#000" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/searchflights"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="30dp"
            android:background="@drawable/background_button_round_corners"
            android:fontFamily="@font/poppins"
            android:text="Save"
            android:textAllCaps="true"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>