<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.ConfirmFlightPaymentFragment"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_black"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_10"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/aeroplane_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aeroplane_"
        android:rotation="-45"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/demo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_text"
        android:maxLines="2"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_12"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/aeroplane_image"
        />

    <TextView
        android:layout_below="@id/demo_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Yes, I understand. Proceed to pay."
        android:textAllCaps="true"
        android:background="@drawable/background"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"/>

</RelativeLayout>