<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Fragments.ContactsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sort_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorted by name"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_14"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/sort_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContactsCycle">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_25"
                app:backgroundTint="@color/blue"
                android:src="@drawable/ic_add_white_24dp"
                />


        </RelativeLayout>


    </RelativeLayout>

</FrameLayout>