<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottomSheetSearchTrainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="Change Quota"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_blue_outline"
                android:padding="5dp"
                android:text="General"
                android:textAllCaps="false"
                android:textColor="#2392d0" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:padding="5dp"
                android:text="Tatkal"
                android:textAllCaps="false"
                android:textColor="#000" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_edit_text"
                android:padding="5dp"
                android:text="Ladies"
                android:textAllCaps="false"
                android:textColor="#000" />
        </LinearLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:elevation="3dp"
            app:tabIndicatorColor="#2392d0"
            app:tabMode="scrollable">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#D6D4D4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">

            </android.support.v4.view.ViewPager>

            <Button
                android:id="@+id/proceedbtn"
                android:layout_below="@id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_button_round_corners"
                android:text="Proceed Securely"
                android:textAllCaps="true"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>