<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/changeQuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_gravity="center"
            android:background="@drawable/background_edit_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SL-sleeper class"
                android:textSize="@dimen/sp_12"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 429"
                android:textSize="@dimen/sp_14"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GNWL375/Wl2"
                android:textSize="@dimen/sp_13"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="#FF9F07"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 Hours ago"
            android:textSize="@dimen/sp_13"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>